<!DOCTYPE html>
<html lang="en">
    <head>
        <title>David's DES 157 Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

        <!-- Place Google Fonts here -->

        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">

            <header>
                <h1>
                    David Hoang
                </h1>
                <h2>
                    DES 157 - Interactive Media II - Spring 2021
                </h2>
                <div id="banner">
                    These are where the colors will be
                </div>
            </header>
            
        </div>
    </body>
</html>